
;;;======================================================
;;;   PC Expert System
;;;
;;;     This expert system diagnoses some simple
;;;     problems with a PX.
;;;
;;;     To execute, merely load, reset and run.
;;;======================================================

;;****************
;;* DEFFUNCTIONS *
;;****************



;;;***************
;;;* QUERY RULES *
;;;***************



;;;****************
;;;* REPAIR RULES *
;;;****************


;;;********************************
;;;* STARTUP AND CONCLUSION RULES *
;;;********************************